{
  "name": "keanuro/dot-env-loader",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "name",
      "email": "test@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Loader\\": "src"
    }
  }
}